j1206_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 896 , nBlocks: 4 
violation in gpu: 145
violation in gpu: 4
violation in gpu: 58
violation in gpu: 159
violation in gpu: 200
violation in gpu: 604
violation in gpu: 35
violation in gpu: 49
violation in gpu: 480
violation in gpu: 70
violation in gpu: 243
violation in gpu: 67
violation in gpu: 237
violation in gpu: 512
violation in gpu: 145
violation in gpu: 4
violation in gpu: 89
violation in gpu: 222
violation in gpu: 222
Number of repeat: 3 
violation 58.000000
violation 70.000000
violation 243.000000
violation 67.000000
violation 237.000000
violation 512.000000
violation 159.000000
violation 200.000000
violation 604.000000
violation 35.000000
violation 49.000000
violation 480.000000
violation 145.000000
violation 4.000000
violation 222.000000
violation 89.000000
Num cuts zeroHalf: 19
